PORT=5000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_key

# BASE_URL=http://localhost:5000

BASE_URL=https://api.bss.adventurelearning.in
# UPLOAD_FOLDER=uploads

FRONTEND_URL=http://localhost:5174
